spring.application.name=pinturillo
spring.datasource.url=jdbc:postgresql://localhost:5432/pintandoando
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# WebSocket
spring.websocket.allowed-origins=http://localhost:3000

# Scheduler
spring.task.scheduling.pool.size=10

# CORS
cors.allowed-origins=http://localhost:3000