spring.application.name=pinturillo
spring.datasource.url=jdbc:postgresql://localhost:5432/pintandoando
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver